$menu-height: 40px
$menu-entry-width: 130px
$menu-background-color: #00b7ff
$link-color: #fff
$link-hover-color: #000
$link-hover-background-color: #fff
$card-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2)

html
  box-sizing: border-box

*
  box-sizing: inherit
  margin: 0
  padding: 0

  &::before,
  &::after
    box-sizing: inherit

body
  font: 28px 'Lucida Grande', Helvetica, Arial, sans-serif
  padding: 50px

canvas
  background: transparent
  left: 0
  position: absolute
  top: 0

.menu-bar
  background-color: $menu-background-color
  box-shadow: $card-shadow
  height: $menu-height
  left: 0
  position: absolute
  top: 0
  width: 100%

  a
    color: $link-color
    display: block
    height: $menu-height
    text-decoration: none
    width: 100%

    &:hover
      background-color: $link-hover-background-color
      color: $link-hover-color

.submenu
  cursor: pointer
  display: inline-block
  text-align: center
  width: $menu-entry-width

  &:hover
    .submenu-content
      display: block

.submenu-content
  box-shadow: $card-shadow
  display: none
  position: absolute
  width: $menu-entry-width
  z-index: 1

ul
  list-style-type: none

.menu-entry
  background-color: $menu-background-color
  cursor: pointer
  height: $menu-height
  width: $menu-entry-width
  z-index: 3

.app-canvas
  top: $menu-height
